name: Build docs

on:
  push:
    branches: [ master ]

jobs:
  build-docs-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 16
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'
          cache-dependency-path: docs/package-lock.json
      - name: Build documentations
        working-directory: docs
        run: |
          npm ci
          npm run build
      - name: Build schema.graphqls
        working-directory: docs
        run: npm run build-schema
      - run: |
          echo '{ "root": "public/", "basic_auth": true }' > docs/public/static.json
      - name: Deploy documentation to Heroku
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_app_name: ${{ secrets.HEROKU_API_DOCS_APP }}
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
          buildpack: https://github.com/heroku/heroku-buildpack-static.git
          appdir: docs/public