name: Build docs

on:
  push:
    branches: [ master ]

jobs:
  build-docs-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 16
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'
          cache-dependency-path: docs/package-lock.json
      - name: Build documentations
        working-directory: docs
        run: |
          npm ci
          npm run build
      - name: Prepare documentation server files
        working-directory: docs
        run: |
          mv public/index.html public/index.php
          cp authenticate-user.php public
          echo -e "<?php include 'authenticate-user.php' ?>\n$(cat public/index.php)" > public/index.php
      - name: Deploy documentation to Heroku
        uses: tiagogouvea/github-dpl-action@master
        with:
          provider: 'heroku'
          base-dir: docs/public
          app: ${{ secrets.HEROKU_API_DOCS_APP }}
          api-key: ${{ secrets.HEROKU_API_KEY }}